VITE_SUPABASE_URL=https://adsvvwisdxwnkvihmybu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc3Z2d2lzZHh3bmt2aWhteWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTYxNTIsImV4cCI6MjA2NzE5MjE1Mn0.cqRbgY2d3RKoRTOQZTYvcna0JStyW20TEoGGLBBae2g
VITE_GEMINI_API_KEY=AIzaSyDUakFkAG3aIhxlHm5OvfaZnAAb6zahvq8